[gd_scene load_steps=45 format=3 uid="uid://capa820ir3vho"]

[ext_resource type="Script" uid="uid://m2gs6g88kh3b" path="res://scripts/level.gd" id="1_7agi7"]
[ext_resource type="Script" uid="uid://d3y48j1b2i22e" path="res://addons/zylann.hterrain/hterrain.gd" id="1_ppgk2"]
[ext_resource type="Resource" uid="uid://c3axel685jlwo" path="res://assets/HTerrain/data.hterrain" id="2_2r41h"]
[ext_resource type="Script" uid="uid://dw84e0nu3ialr" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_klq6b"]
[ext_resource type="Texture2D" uid="uid://cpf6nn2yurgni" path="res://assets/textures/grass/light_grass_2.png" id="4_wu01b"]
[ext_resource type="Script" uid="uid://cpdd44k8ek70j" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="5_8gofh"]
[ext_resource type="Texture2D" uid="uid://cm5mcoa2q2adj" path="res://assets/textures/sand/sand_32x32.png" id="5_556r4"]
[ext_resource type="Texture2D" uid="uid://c1qnwv56e3mib" path="res://assets/modele/2D/environment/nature/arbre2.png" id="6_8gofh"]
[ext_resource type="Texture2D" uid="uid://doyfe5bmov882" path="res://assets/textures/rock/red_rock_32x32_2.png" id="6_wu01b"]
[ext_resource type="Texture2D" uid="uid://dqikv1day20xu" path="res://assets/textures/sand/dark_sand.png" id="7_556r4"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="7_pqd0y"]
[ext_resource type="Texture2D" uid="uid://dq3s1b4b7x2rj" path="res://assets/modele/2D/environment/nature/buisson3.png" id="8_pqd0y"]
[ext_resource type="Texture2D" uid="uid://buupwh88wg1u1" path="res://assets/modele/2D/environment/nature/buisson4.png" id="9_pqd0y"]
[ext_resource type="Texture2D" uid="uid://ciweow80fcdx6" path="res://assets/modele/2D/environment/nature/arbre1.png" id="13_cmcjb"]
[ext_resource type="Texture2D" uid="uid://bcpte5e0figdd" path="res://assets/modele/2D/environment/nature/buisson1.png" id="13_xy2fk"]
[ext_resource type="Texture2D" uid="uid://jmvacbmjp7wt" path="res://assets/modele/2D/environment/nature/buisson2.png" id="14_cmcjb"]
[ext_resource type="Texture2D" uid="uid://b2hsoinkyhe13" path="res://assets/modele/2D/environment/nature/Buisson5.png" id="15_7agi7"]
[ext_resource type="Texture2D" uid="uid://ct7b1lt7ddqah" path="res://assets/modele/2D/environment/nature/Buisson6.png" id="16_kih21"]
[ext_resource type="Texture2D" uid="uid://l2utvst2xqpe" path="res://assets/modele/2D/environment/nature/fleur3.png" id="17_kih21"]
[ext_resource type="Texture2D" uid="uid://bwmtysrwuoxf6" path="res://assets/modele/2D/environment/nature/fleur1.png" id="18_w3o6u"]
[ext_resource type="Texture2D" uid="uid://bbqishjjqfa17" path="res://assets/modele/2D/environment/nature/fleur2.png" id="19_2e2fo"]
[ext_resource type="Texture2D" uid="uid://cn1teuf7rjgq" path="res://assets/modele/2D/environment/nature/arbre3.png" id="20_3ies3"]
[ext_resource type="PackedScene" uid="uid://0e3hodujsfcb" path="res://objects/signal_quicksand.tscn" id="26_556r4"]
[ext_resource type="PackedScene" uid="uid://balsdmns2sot8" path="res://scenes/object/nature/rocks/rock_1.tscn" id="26_cmcjb"]
[ext_resource type="PackedScene" uid="uid://ddei87jmflwu2" path="res://scenes/main_map.tscn" id="26_xy2fk"]
[ext_resource type="PackedScene" uid="uid://cdt8uc23ggjdc" path="res://objects/signal_virage.tscn" id="27_556r4"]
[ext_resource type="PackedScene" uid="uid://b58auulia0ewn" path="res://scenes/object/nature/rocks/rock_2.tscn" id="27_cmcjb"]
[ext_resource type="PackedScene" uid="uid://cumpmjwkdpldv" path="res://scenes/object/nature/rocks/rock_3.tscn" id="28_556r4"]
[ext_resource type="PackedScene" uid="uid://ddhc7hdytvuvf" path="res://assets/shaders/water_shader.tscn" id="29_7agi7"]
[ext_resource type="PackedScene" uid="uid://dqg5esvawldvs" path="res://objects/signal_rocket.tscn" id="29_w3o6u"]
[ext_resource type="PackedScene" uid="uid://mdaovb10eqyu" path="res://objects/signal_tunnel.tscn" id="30_2e2fo"]
[ext_resource type="PackedScene" uid="uid://cm6kmaxavyvgd" path="res://objects/signal_pente.tscn" id="31_gur6y"]
[ext_resource type="Texture2D" uid="uid://bo8w4ow5tlun2" path="res://assets/textures/gamjam2025_sun.png" id="32_2e2fo"]
[ext_resource type="Script" uid="uid://wrgu8dfp4pw3" path="res://leeklib/shaker_3d.gd" id="33_2jdvr"]
[ext_resource type="Texture2D" uid="uid://348kbeug2g8s" path="res://assets/textures/gamjam2025_nuage1.png" id="33_gur6y"]
[ext_resource type="Texture2D" uid="uid://ddrm5trq6f4wd" path="res://assets/textures/gamjam2025_nuage2.png" id="34_asl66"]
[ext_resource type="Texture2D" uid="uid://cfk6v7prtt1ps" path="res://assets/textures/gamjam2025_nuage3.png" id="35_2jdvr"]

[sub_resource type="Resource" id="Resource_1tp2x"]
script = ExtResource("3_klq6b")
mode = 0
textures = [[ExtResource("4_wu01b"), ExtResource("5_556r4"), ExtResource("6_wu01b"), ExtResource("7_556r4")], [null, null, null, null]]

[sub_resource type="BoxShape3D" id="BoxShape3D_7agi7"]
size = Vector3(44.7369, 13.1348, 94.0441)

[sub_resource type="BoxShape3D" id="BoxShape3D_kih21"]
size = Vector3(36.4395, 13.1348, 54.6269)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3o6u"]
size = Vector3(39.2105, 13.1348, 92.7217)

[sub_resource type="BoxShape3D" id="BoxShape3D_2e2fo"]
size = Vector3(36.4395, 13.1348, 136.206)

[sub_resource type="BoxShape3D" id="BoxShape3D_gur6y"]
size = Vector3(58.7916, 13.1348, 56.9167)

[sub_resource type="BoxShape3D" id="BoxShape3D_v3why"]
size = Vector3(36.6874, 13.1348, 126.746)

[node name="level" type="Node3D"]
script = ExtResource("1_7agi7")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_ppgk2")
ambient_wind = 0.1
centered = true
_terrain_data = ExtResource("2_2r41h")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_1tp2x")
render_layers = 3
cast_shadow = 1
shader_params/u_ground_uv_scale = 2.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
metadata/_custom_type_script = "uid://d3y48j1b2i22e"

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
transform = Transform3D(3.015, 0, 0, 0, 3.015, 0, 0, 0, 3.015, 0, 0, 0)
script = ExtResource("5_8gofh")
texture = ExtResource("6_8gofh")
density = 0.57
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(6, 6, 6)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="_Node3D_30725" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 1
texture = ExtResource("8_pqd0y")
density = 0.3
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="_Node3D_32951" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 2
texture = ExtResource("9_pqd0y")
density = 0.3
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="@Node3D@38128" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 3
texture = ExtResource("13_cmcjb")
density = 0.2
shader_params/u_globalmap_tint_bottom = 0.0
shader_params/u_globalmap_tint_top = 0.0
shader_params/u_bottom_ao = 1.0
shader_params/u_instance_scale = Vector3(8, 8, 8)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="@Node3D@57493" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 4
texture = ExtResource("13_xy2fk")
density = 0.1
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="_Node3D_57806" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 5
texture = ExtResource("14_cmcjb")
density = 0.1
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="_Node3D_58071" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 6
texture = ExtResource("15_7agi7")
density = 0.03
shader_params/u_globalmap_tint_bottom = 0.9
shader_params/u_globalmap_tint_top = 0.6
shader_params/u_bottom_ao = 0.5
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="@Node3D@58407" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 7
texture = ExtResource("16_kih21")
density = 0.03
shader_params/u_globalmap_tint_bottom = 0.9
shader_params/u_globalmap_tint_top = 0.6
shader_params/u_bottom_ao = 0.5
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="@Node3D@60762" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 8
texture = ExtResource("17_kih21")
density = 0.3
shader_params/u_globalmap_tint_bottom = 0.0
shader_params/u_globalmap_tint_top = 0.0
shader_params/u_bottom_ao = 0.0
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="@Node3D@61183" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 9
texture = ExtResource("18_w3o6u")
density = 0.5
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="@Node3D@61530" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 10
texture = ExtResource("19_2e2fo")
density = 0.5
shader_params/u_globalmap_tint_bottom = 0.0
shader_params/u_globalmap_tint_top = 0.0
shader_params/u_bottom_ao = 0.0
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="@Node3D@26235" type="Node3D" parent="HTerrain"]
script = ExtResource("5_8gofh")
layer_index = 11
texture = ExtResource("20_3ies3")
density = 0.5
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(6, 6, 6)
shader_params/u_roughness = 1.0
metadata/_editor_icon = ExtResource("7_pqd0y")

[node name="main_map" parent="." instance=ExtResource("26_xy2fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.586, 0.0779428, -18.5415)

[node name="water_shader" parent="." instance=ExtResource("29_7agi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -359.311, -2.5, 0)

[node name="rock_env" type="Node3D" parent="."]

[node name="rock_1" parent="rock_env" instance=ExtResource("26_cmcjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2142, 5.17717, -6.67606)
cast_shadow = 0
billboard = 0

[node name="rock_8" parent="rock_env" instance=ExtResource("26_cmcjb")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 92.6981, 4.93765, 12.9161)
cast_shadow = 0
billboard = 0

[node name="rock_9" parent="rock_env" instance=ExtResource("26_cmcjb")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -29.4883, 4.05087, 8.14964)
cast_shadow = 0
billboard = 0

[node name="rock_2" parent="rock_env" instance=ExtResource("26_cmcjb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 63.8887, 5.17717, 13.8804)
cast_shadow = 0
billboard = 0

[node name="rock_3" parent="rock_env" instance=ExtResource("27_cmcjb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 49.3464, 4.53307, -22.1182)
cast_shadow = 0
billboard = 0

[node name="rock_4" parent="rock_env" instance=ExtResource("27_cmcjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184593, 5.08684, -6.82987)
cast_shadow = 0
billboard = 0

[node name="rock_7" parent="rock_env" instance=ExtResource("27_cmcjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1809, 3.44388, 7.99284)
cast_shadow = 0
billboard = 0

[node name="rock_5" parent="rock_env" instance=ExtResource("28_556r4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.694, 8.17501, 12.7012)
cast_shadow = 0
billboard = 0

[node name="rock_6" parent="rock_env" instance=ExtResource("28_556r4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 73.6881, 5.77042, -5.97444)
cast_shadow = 0
billboard = 0

[node name="Signals" type="Node3D" parent="."]

[node name="SignalQuicksand" parent="Signals" instance=ExtResource("26_556r4")]
transform = Transform3D(1.42294, -0.162602, 0.445862, 0.170299, 1.4903, 0, -0.44298, 0.05062, 1.4322, -89.1879, -0.398549, 12.3478)

[node name="SignalVirage" parent="Signals" instance=ExtResource("27_556r4")]
transform = Transform3D(1.31794, 0, -0.716267, 0, 1.5, 0, 0.716267, 0, 1.31794, 16.249, -4.76837e-07, -29.5776)

[node name="SignalRocket" parent="Signals" instance=ExtResource("29_w3o6u")]
transform = Transform3D(0.625855, 0, -0.779939, 0, 1, 0, 0.779939, 0, 0.625855, -32.8791, -8.34465e-07, -22.5298)

[node name="SignalTunnel" parent="Signals" instance=ExtResource("30_2e2fo")]
transform = Transform3D(-0.796667, 0, 0.604418, 0, 1, 0, -0.604418, 0, -0.796667, 6.96278, 0, 12.2569)

[node name="SignalPente" parent="Signals" instance=ExtResource("31_gur6y")]
transform = Transform3D(0.366252, 0.155458, 0.917438, -0.134501, 0.984436, -0.113117, -0.920744, -0.0819671, 0.381461, 3.18168, 0.0659692, -44.9564)

[node name="Sky" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Node3DClouds" type="Node3D" parent="Sky" node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
script = ExtResource("33_2jdvr")
target_node = NodePath("../../main_map/Rails/RailS5/Locomotive")
follow_global_coordinates = true
move_speed = 30.0
rotation_speed = 30.0
metadata/_custom_type_script = "uid://wrgu8dfp4pw3"

[node name="Node3D" type="Node3D" parent="Sky/Node3DClouds"]
transform = Transform3D(-0.432684, -0.870867, 0.233186, 6.32298e-09, 0.25865, 0.965971, -0.901546, 0.41796, -0.111914, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Sky/Node3DClouds/Node3D"]
transform = Transform3D(-40, 3.49691e-06, -1.35525e-20, 1.52855e-13, 1.74846e-06, -40, -3.49691e-06, -40, -1.74846e-06, 0, 250, 0)
texture = ExtResource("32_2e2fo")

[node name="Node3D2" type="Node3D" parent="Sky/Node3DClouds"]
transform = Transform3D(0.252306, 0.948484, -0.191627, 1.49012e-08, 0.198034, 0.980195, 0.967648, -0.247309, 0.049965, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Sky/Node3DClouds/Node3D2"]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, -40, 0, 40, -1.74846e-06, 0, 220, 0)
alpha_cut = 1
texture = ExtResource("33_gur6y")

[node name="Node3D3" type="Node3D" parent="Sky/Node3DClouds"]
transform = Transform3D(-0.92274, -0.366789, 0.118392, 8.3819e-09, 0.307174, 0.951653, -0.385423, 0.878129, -0.283442, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Sky/Node3DClouds/Node3D3"]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, -40, 0, 40, -1.74846e-06, 0, 220, 0)
alpha_cut = 1
texture = ExtResource("33_gur6y")

[node name="Node3D4" type="Node3D" parent="Sky/Node3DClouds"]
transform = Transform3D(0.675487, -0.708736, 0.203495, 0, 0.275973, 0.961165, -0.737372, -0.649255, 0.186416, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Sky/Node3DClouds/Node3D4"]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, -40, 0, 40, -1.74846e-06, 0, 220, 0)
alpha_cut = 1
texture = ExtResource("34_asl66")

[node name="Node3D5" type="Node3D" parent="Sky/Node3DClouds"]
transform = Transform3D(0.974193, 0.211757, -0.0781465, 3.72529e-09, 0.346215, 0.938155, 0.225716, -0.913944, 0.33728, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Sky/Node3DClouds/Node3D5"]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, -40, 0, 40, -1.74846e-06, 0, 220, 0)
alpha_cut = 1
texture = ExtResource("35_2jdvr")

[node name="Area3D_plane" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_plane"]
transform = Transform3D(-0.0250778, 0, 0.999686, 0, 1, 0, -0.999686, 0, -0.0250778, -20.9055, 1.69164, -36.3162)
shape = SubResource("BoxShape3D_7agi7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D_plane"]
transform = Transform3D(-0.0354402, 0, 0.999372, 0, 1, 0, -0.999372, 0, -0.0354402, 51.3215, 1.69164, -51.041)
shape = SubResource("BoxShape3D_kih21")

[node name="Area3D_beach" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_beach"]
transform = Transform3D(0.895557, 0, 0.444948, 0, 1, 0, -0.444948, 0, 0.895557, -65.9857, 1.69164, 21.1888)
shape = SubResource("BoxShape3D_w3o6u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D_beach"]
transform = Transform3D(0.0338355, 0, 0.999427, 0, 1, 0, -0.999427, 0, 0.0338355, 10.5549, 1.69164, 46.06)
shape = SubResource("BoxShape3D_2e2fo")

[node name="Area3D_desert" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_desert"]
transform = Transform3D(0.995624, 0, 0.093448, 0, 1, 0, -0.093448, 0, 0.995624, 58.0884, 1.69164, -4.28688)
shape = SubResource("BoxShape3D_gur6y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D_desert"]
transform = Transform3D(0.0338355, 0, 0.999427, 0, 1, 0, -0.999427, 0, 0.0338355, 23.5093, 1.69164, 7.45666)
shape = SubResource("BoxShape3D_v3why")

[connection signal="area_entered" from="Area3D_plane" to="." method="_on_area_3d_plane_area_entered"]
[connection signal="area_entered" from="Area3D_beach" to="." method="_on_area_3d_beach_area_entered"]
[connection signal="area_entered" from="Area3D_desert" to="." method="_on_area_3d_desert_area_entered"]
