[gd_scene load_steps=4 format=3 uid="uid://dipomsfqttmax"]

[ext_resource type="PackedScene" uid="uid://ddei87jmflwu2" path="res://scenes/main_scene_base.tscn" id="1_kegnm"]
[ext_resource type="PackedScene" uid="uid://chw6govmellqw" path="res://scenes/tutorial_puzzle.tscn" id="2_y8xou"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2xdqh"]
viewport_path = NodePath("SubViewport")

[node name="PathTutorialPuzzle" instance=ExtResource("1_kegnm")]

[node name="TutorialPuzzle" parent="." index="2" instance=ExtResource("2_y8xou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 59)

[node name="Ground" parent="." index="3"]
transform = Transform3D(3.94145, 0, 0, 0, 1, 0, 0, 0, 2.66728, 31.181, -0.029, 16.972)
visible = true

[node name="Map" parent="CanvasLayer/GameUI/MinimapUI/MinimapParent/Mask" index="0"]
texture = SubResource("ViewportTexture_2xdqh")
