[gd_scene load_steps=4 format=3 uid="uid://beebjq314o3af"]

[ext_resource type="PackedScene" uid="uid://ddei87jmflwu2" path="res://scenes/main_scene_base.tscn" id="1_udwn0"]
[ext_resource type="PackedScene" uid="uid://c4d348fgt0nne" path="res://scenes/maze.tscn" id="2_38b5k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_aycq8"]
viewport_path = NodePath("SubViewport")

[node name="PathMaze" instance=ExtResource("1_udwn0")]

[node name="Maze" parent="." index="2" instance=ExtResource("2_38b5k")]

[node name="Ground" parent="." index="3"]
transform = Transform3D(3.94145, 0, 0, 0, 1, 0, 0, 0, 2.66728, 31.181, -0.024, 16.972)
visible = true

[node name="Map" parent="CanvasLayer/GameUI/MinimapUI/MinimapParent/Mask" index="0"]
texture = SubResource("ViewportTexture_aycq8")
