[gd_scene load_steps=3 format=3 uid="uid://bvlp4g2b1r1uw"]

[ext_resource type="Script" uid="uid://k63tgdm5wcf0" path="res://scripts/carriage.gd" id="1_tcupp"]

[sub_resource type="BoxMesh" id="BoxMesh_r5u47"]
size = Vector3(0.5, 0.5, 1.5)

[node name="Carriage" type="PathFollow3D"]
transform = Transform3D(-4.37099e-08, 0, -0.999971, 0, 0.999962, 0, 0.999966, 0, -4.37101e-08, 0, 0, 0)
script = ExtResource("1_tcupp")
length = 1.5
kick = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265, 0)
mesh = SubResource("BoxMesh_r5u47")

[node name="ChildRender" type="Node3D" parent="."]
