[gd_scene load_steps=3 format=3 uid="uid://bpwff1f4x5ej"]

[ext_resource type="PackedScene" uid="uid://bvlp4g2b1r1uw" path="res://objects/carriage.tscn" id="1_buenr"]
[ext_resource type="PackedScene" uid="uid://dn43ddadp7f0a" path="res://scenes/wagon/wagon_batterie.tscn" id="2_buenr"]

[node name="CarriageBatterie" instance=ExtResource("1_buenr")]

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="wagon_batterie" parent="ChildRender" index="0" instance=ExtResource("2_buenr")]
transform = Transform3D(7.99918e-08, 0, -0.61, 0, 0.61, 0, 0.61, 0, 7.99918e-08, 0, 0, 0)
