[gd_scene load_steps=3 format=3 uid="uid://chccempimbf63"]

[ext_resource type="PackedScene" uid="uid://bvlp4g2b1r1uw" path="res://objects/carriage.tscn" id="1_hdp4e"]
[ext_resource type="PackedScene" uid="uid://ds23ml7f4mn3r" path="res://scenes/wagon/wagon_trompette.tscn" id="2_hdp4e"]

[node name="CarriageTrompette" instance=ExtResource("1_hdp4e")]
transform = Transform3D(-6.11959e-08, 0, -1.4, 0, 1.4, 0, 1.4, 0, -6.11959e-08, 0, 0, 0)
length = 3.1
kick = 1.2

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="wagon_trompette" parent="ChildRender" index="0" instance=ExtResource("2_hdp4e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
