[gd_scene load_steps=5 format=3 uid="uid://b2gtvjpbbcs2j"]

[ext_resource type="Script" uid="uid://dlylwsenxbljj" path="res://scripts/locomotive.gd" id="1_2c63q"]
[ext_resource type="PackedScene" uid="uid://bo2gdx8joos8y" path="res://scenes/wagon/chef_locomotive.tscn" id="3_ue4hp"]
[ext_resource type="Texture2D" uid="uid://bpw4fqw84ny1n" path="res://assets/textures/minimap_arrow.png" id="4_pcaac"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ue4hp"]
radius = 2.77916

[node name="Locomotive" type="PathFollow3D"]
transform = Transform3D(-4.37099e-08, 0, -0.999971, 0, 0.999962, 0, 0.999966, 0, -4.37101e-08, 0, 0, 0)
loop = false
script = ExtResource("1_2c63q")
length = 1.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
layers = 3

[node name="chef_locomotive2" parent="MeshInstance3D" instance=ExtResource("3_ue4hp")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." groups=["group_locomotive"]]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ue4hp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(20, -8.74232e-07, -3.82139e-14, 0, -8.74228e-07, 20, -8.74232e-07, -20, -8.74228e-07, 0, 5, 0)
layers = 2
texture = ExtResource("4_pcaac")
