[gd_scene load_steps=4 format=3 uid="uid://bbq7spgjrhdbx"]

[ext_resource type="Script" uid="uid://cvsg1qq1auukk" path="res://objects/parker_gate.gd" id="1_1i70p"]
[ext_resource type="Texture2D" uid="uid://b4ynte4rpmwxe" path="res://assets/textures/half_gate.png" id="1_mthg4"]
[ext_resource type="AudioStream" uid="uid://crfutv7u1ho0p" path="res://assets/sfx/gate.ogg" id="3_ai744"]

[node name="ParkerGate" type="PathFollow3D"]
script = ExtResource("1_1i70p")

[node name="Root" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.59, 0, 0, 0, 1.59, 0, 0, 0, 1.59, 0, 0, -0.979735)

[node name="Pivot1" type="Node3D" parent="Root"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.648, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Root/Pivot1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32403, 0.644453, 0)
alpha_cut = 2
texture = ExtResource("1_mthg4")

[node name="Pivot2" type="Node3D" parent="Root"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.648, 0, 0)

[node name="Sprite3D2" type="Sprite3D" parent="Root/Pivot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324, 0.644, 0)
flip_h = true
alpha_cut = 2
texture = ExtResource("1_mthg4")

[node name="AudioGate" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ai744")
volume_db = 10.0
