[gd_scene load_steps=3 format=3 uid="uid://bnyn4ssr8k5rn"]

[ext_resource type="Script" uid="uid://baafuflvocjx6" path="res://scripts/pepper.gd" id="1_3kbvg"]
[ext_resource type="PackedScene" uid="uid://p051osfi2ydb" path="res://assets/modele/3D/chili_stevie.tscn" id="1_we8ih"]

[node name="Pepper" type="PathFollow3D"]
script = ExtResource("1_3kbvg")

[node name="ChiliPivot" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705368, 3.78784, 0)

[node name="ChiliStevie" parent="ChiliPivot" instance=ExtResource("1_we8ih")]
transform = Transform3D(3.01609e-08, 0, -0.23, 0, 0.23, 0, 0.23, 0, 3.01609e-08, 0.716579, -1.61153, 0.525648)
