[gd_scene load_steps=5 format=3 uid="uid://dcpxd04n7oj0i"]

[ext_resource type="Script" uid="uid://d2yldh1vs7co5" path="res://scripts/station.gd" id="1_x4hb3"]
[ext_resource type="Texture2D" uid="uid://c52bcth5d22s5" path="res://icon.svg" id="2_tdcyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uw5n"]
albedo_color = Color(0.588235, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1x2nj"]
material = SubResource("StandardMaterial3D_7uw5n")
size = Vector3(1, 1, 4)

[node name="Station" type="PathFollow3D"]
script = ExtResource("1_x4hb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8028, 0.423988, 0)
mesh = SubResource("BoxMesh_1x2nj")

[node name="CharacterSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.759589, 0.477752, 0)
visible = false
alpha_cut = 1
texture = ExtResource("2_tdcyu")

[node name="CameraPos" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.995539, 0.0323382, -0.0886367, 0, 0.93943, 0.342742, 0.0943516, -0.341213, 0.935239, 0.666409, 0.93327, 1.85999)
