{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.568627, 0.533333, 0.192157, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.9,
"pitch_variance": 0.2,
"skip_characters": 4.0,
"sound_path": "res://assets/sounds/sfx/voices/huh.ogg",
"volume_base": -9.0,
"volume_variance": 0.0
}
},
"style": "default_portrait_style"
},
&"default_portrait": "gamjam2025_personnages_wagonbar",
&"description": "",
&"display_name": "Jimmy",
&"mirror": false,
&"nicknames": ["guitar"],
&"offset": Vector2(0, 0),
&"portraits": {
"basse-export": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/basse-export.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"basse-export2": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/basse-export2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"batterie": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_batterie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"batterie_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_batterie_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gamjam2025_personnages_wagonbar": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/gamjam2025_personnages_wagonbar.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gamjam2025_personnages_wagonbar2": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/gamjam2025_personnages_wagonbar2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"guitare": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_guitare.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"guitare_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_guitare_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"miaou": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_miaou.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"miaou_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_miaou_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_batterie": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_batterie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_batterie_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_batterie_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_guitare": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_guitare.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_guitare_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_guitare_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_miaou": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_miaou.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_miaou_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_miaou_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_saxophone": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_saxophone.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_saxophone_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_saxophone_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_synthé": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_synthé.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_synthé_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_synthé_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_triangle": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_triangle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_triangle_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_triangle_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_trompette": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_trompette.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_trompette_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_trompette_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_vocoder": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_vocoder.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"personnages_vocoder_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_vocoder_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"saxophone": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_saxophone.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"saxophone_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_saxophone_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"synthé": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_synthé.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"synthé_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_synthé_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"triangle": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_triangle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"triangle_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_triangle_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"trompette": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_trompette.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"trompette_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_trompette_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"vocoder": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_vocoder.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"vocoder_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_vocoder_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}