{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.894118, 0.670588, 0.176471, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.2,
"skip_characters": 4.0,
"sound_path": "res://assets/sounds/sfx/voices/voice_5.ogg",
"volume_base": -5.0,
"volume_variance": 0.0
}
},
"style": "default_portrait_style"
},
&"default_portrait": "trompette_c",
&"description": "",
&"display_name": "Louis",
&"mirror": false,
&"nicknames": ["trompette"],
&"offset": Vector2(0, 0),
&"portraits": {
"batterie": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_batterie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"batterie_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_batterie_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"guitare": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_guitare.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"guitare_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_guitare_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"miaou": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_miaou.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"miaou_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_miaou_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"saxophone": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_saxophone.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"saxophone_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_saxophone_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"synthé": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_synthé.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"synthé_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_synthé_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"triangle": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_triangle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"triangle_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_triangle_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"trompette": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_trompette.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"trompette_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_trompette_c.png\""
},
"mirror": false,
"offset": Vector2(0, -10),
"scale": 0.85,
"scene": ""
},
"vocoder": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_vocoder.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"vocoder_c": {
"export_overrides": {
"image": "\"res://assets/modele/2D/personnages/personnages_vocoder_c.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}