[gd_scene load_steps=3 format=3 uid="uid://bxdy4q10fvv44"]

[ext_resource type="PackedScene" uid="uid://cd0rdpybshylf" path="res://objects/signals/signal_stevie.tscn" id="1_xv2ic"]
[ext_resource type="Texture2D" uid="uid://bvghqh45tfnp5" path="res://assets/textures/test_jimmy_forbidden.png" id="2_lu33h"]

[node name="SignalNoJimmy" instance=ExtResource("1_xv2ic")]

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_lu33h")
