[gd_scene load_steps=16 format=3 uid="uid://bo2gdx8joos8y"]

[ext_resource type="PackedScene" uid="uid://deftlljjnqptf" path="res://assets/modele/3D/wagon/chef_locomotive/chef_locomotive_mesh.tscn" id="1_0lnh4"]
[ext_resource type="Script" uid="uid://bcbm63fjnhrin" path="res://scripts/wagon/chef_locomotive.gd" id="1_rr1dn"]
[ext_resource type="Texture2D" uid="uid://s2ojeu3rgwkj" path="res://assets/modele/2D/particule/particule_note_1.png" id="3_3uj84"]
[ext_resource type="Texture2D" uid="uid://4evlcknlfd3e" path="res://assets/modele/2D/particule/particule_note_2.png" id="4_rxwfc"]
[ext_resource type="Texture2D" uid="uid://cfqbsotiyiknx" path="res://assets/modele/2D/particule/particule_note_3.png" id="5_4rl22"]

[sub_resource type="Animation" id="Animation_rxwfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chef_locomotive_mesh/metronome_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chef_locomotive_mesh/metronome_2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.523599, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3uj84"]
resource_name = "metronome"
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chef_locomotive_mesh/metronome_1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chef_locomotive_mesh/metronome_2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rl22"]
_data = {
&"RESET": SubResource("Animation_rxwfc"),
&"metronome": SubResource("Animation_3uj84")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rr1dn"]
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(5, -5, 0)
spread = 5.0
initial_velocity_min = -0.5
initial_velocity_max = -0.5
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxwfc"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_3uj84")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_4rl22"]
material = SubResource("StandardMaterial3D_rxwfc")
size = Vector2(0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rl22"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_rxwfc")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_0dcp3"]
material = SubResource("StandardMaterial3D_4rl22")
size = Vector2(0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dcp3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_4rl22")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_b8qg4"]
material = SubResource("StandardMaterial3D_0dcp3")
size = Vector2(0.3, 0.3)

[node name="chef_locomotive" type="Node3D" node_paths=PackedStringArray("wheel_1", "wheel_2", "wheel_3", "wheel_4", "wheel_5", "wheel_6", "wheel_7", "wheel_8")]
script = ExtResource("1_rr1dn")
wheel_1 = NodePath("chef_locomotive_mesh/medium_wheel_2")
wheel_2 = NodePath("chef_locomotive_mesh/big_wheel_2")
wheel_3 = NodePath("chef_locomotive_mesh/small_wheel_2_1")
wheel_4 = NodePath("chef_locomotive_mesh/small_wheel_2_2")
wheel_5 = NodePath("chef_locomotive_mesh/medium_wheel_1")
wheel_6 = NodePath("chef_locomotive_mesh/big_wheel_1")
wheel_7 = NodePath("chef_locomotive_mesh/small_wheel_1_1")
wheel_8 = NodePath("chef_locomotive_mesh/small_wheel_1_2")
metadata/_custom_type_script = "uid://dqclrpibg0m2f"

[node name="chef_locomotive_mesh" parent="." instance=ExtResource("1_0lnh4")]

[node name="hat_top" parent="chef_locomotive_mesh" index="0"]
layers = 3

[node name="hat_base" parent="chef_locomotive_mesh" index="1"]
layers = 3

[node name="medium_wheel_2" parent="chef_locomotive_mesh" index="2"]
layers = 3

[node name="big_wheel_2" parent="chef_locomotive_mesh" index="3"]
layers = 3

[node name="front" parent="chef_locomotive_mesh" index="4"]
layers = 3

[node name="corp_2" parent="chef_locomotive_mesh" index="5"]
layers = 3

[node name="head" parent="chef_locomotive_mesh" index="6"]
layers = 3

[node name="corp_1" parent="chef_locomotive_mesh" index="7"]
layers = 3

[node name="base_1" parent="chef_locomotive_mesh" index="8"]
layers = 3

[node name="base_2" parent="chef_locomotive_mesh" index="9"]
layers = 3

[node name="small_wheel_2_1" parent="chef_locomotive_mesh" index="10"]
layers = 3

[node name="chimney_1" parent="chef_locomotive_mesh" index="11"]
layers = 3

[node name="chimney_2" parent="chef_locomotive_mesh" index="12"]
layers = 3

[node name="hat_light" parent="chef_locomotive_mesh" index="13"]
layers = 3

[node name="small_wheel_2_2" parent="chef_locomotive_mesh" index="14"]
layers = 3

[node name="medium_wheel_1" parent="chef_locomotive_mesh" index="15"]
layers = 3

[node name="big_wheel_1" parent="chef_locomotive_mesh" index="16"]
layers = 3

[node name="small_wheel_1_1" parent="chef_locomotive_mesh" index="17"]
layers = 3

[node name="small_wheel_1_2" parent="chef_locomotive_mesh" index="18"]
layers = 3

[node name="bow_tie" parent="chef_locomotive_mesh" index="19"]
layers = 3

[node name="mustache" parent="chef_locomotive_mesh" index="20"]
layers = 3

[node name="metronome_base_1" parent="chef_locomotive_mesh" index="21"]
layers = 3

[node name="metronome_1" parent="chef_locomotive_mesh" index="22"]
layers = 3

[node name="metronome_base_2" parent="chef_locomotive_mesh" index="23"]
layers = 3

[node name="metronome_2" parent="chef_locomotive_mesh" index="24"]
transform = Transform3D(0.424169, 0, 0, 0, 0.396976, -0.307748, 0, 0.229194, 0.533035, -12.3986, 42.7822, 0)
layers = 3

[node name="back_attach" parent="chef_locomotive_mesh" index="25"]
layers = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4rl22")
}
autoplay = "metronome"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.8147e-08, 0.488256, -0.872701, 2.13423e-08, 0.872701, 0.488256, 1, 8.38703e-16, -4.37114e-08, 1.24561, 1.43812, 0)
visible = false
light_color = Color(1, 1, 0.670588, 1)
spot_range = 14.827
spot_angle = 23.52

[node name="GPUParticles3D_note1" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.7, 0)
amount = 30
lifetime = 7.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_rr1dn")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_4rl22")
draw_pass_2 = null

[node name="GPUParticles3D_note2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.7, 0)
amount = 30
lifetime = 7.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_rr1dn")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_0dcp3")
draw_pass_2 = null

[node name="GPUParticles3D_note3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.7, 0)
amount = 30
lifetime = 7.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_rr1dn")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_b8qg4")
draw_pass_2 = null

[editable path="chef_locomotive_mesh"]
